/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

=main-font
  font-size: 1.5em
  font-family: 'Lato', sans-serif

body
  +main-font
  height: 100%



#container
  height: 100%

#main
  overflow: auto
  padding-bottom: 200px
  margin: 0 auto
  color: black

header
  background-color: #3b6e8e
  height: 200px

footer
  position: relative
  margin-top: 200px
  background-color: #3b6e8e
  height: 200px
  clear: both

